{
  "name": "weibo-sync",
  "version": "1.0.0",
  "description": "Sync GitHub issues to Telegram",
  "main": "sync.js",
  "scripts": {
    "start": "node sync.js"
  },
  "keywords": ["github", "telegram", "sync"],
  "author": "SimonMa",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.0"
  }
}
